# AD

HR.Core/: Computer.cs  Group.cs  HRUser.cs  Shares.cs  Sifrarnik.cs
HR.Data/: AdHelpers.cs  ComputerRepository.cs  HR.Data.csproj  HRRepository.cs  ShareRepository.cs
HRADWebReporting/: HRADWebReporting.csproj  HRADWebReporting.sln  Program.cs  Startup.cs
HRADWebReporting/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HRADWebReporting/Pages/Home/: ComputerList.cshtml  ComputerList.cshtml.cs  Shares.cshtml  Shares.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs
HRADWebReporting/Pages/Shared/: _Layout.cshtml
HRADWebReporting/Properties/: launchSettings.json
HRADWebReporting/wwwroot/css/: site.css
